<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-json</framework>
    <filename>zimbra-zimlet-emptysubject.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>noSubject</name>
                <children>
                    <concept_node>
                        <name>description</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-AE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ca-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>da-DK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>eu-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hr-HR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hu-HU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>id-ID</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>sendAnyway</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-AE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ca-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>da-DK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>eu-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hr-HR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hu-HU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>id-ID</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-AE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ca-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>da-DK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>eu-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hr-HR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hu-HU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>id-ID</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>ar-AE</code>
            <source_id/>
            <source_file>ar.json</source_file>
        </language>
        <language>
            <code>ca-ES</code>
            <source_id/>
            <source_file>ca.json</source_file>
        </language>
        <language>
            <code>cs-CZ</code>
            <source_id/>
            <source_file>cs.json</source_file>
        </language>
        <language>
            <code>da-DK</code>
            <source_id/>
            <source_file>da.json</source_file>
        </language>
        <language>
            <code>de-DE</code>
            <source_id/>
            <source_file>de.json</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>en_US.json</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id/>
            <source_file>es.json</source_file>
        </language>
        <language>
            <code>eu-ES</code>
            <source_id/>
            <source_file>eu.json</source_file>
        </language>
        <language>
            <code>fr-CA</code>
            <source_id/>
            <source_file>fr_CA.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>fr_FR.json</source_file>
        </language>
        <language>
            <code>hi-IN</code>
            <source_id/>
            <source_file>hi.json</source_file>
        </language>
        <language>
            <code>hr-HR</code>
            <source_id/>
            <source_file>hr.json</source_file>
        </language>
        <language>
            <code>hu-HU</code>
            <source_id/>
            <source_file>hu.json</source_file>
        </language>
        <language>
            <code>id-ID</code>
            <source_id/>
            <source_file>id.json</source_file>
        </language>
        <language>
            <code>it-IT</code>
            <source_id/>
            <source_file>it.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id/>
            <source_file>ja.json</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id/>
            <source_file>ko.json</source_file>
        </language>
        <language>
            <code>lo-LA</code>
            <source_id/>
            <source_file>lo.json</source_file>
        </language>
        <language>
            <code>ms-MY</code>
            <source_id/>
            <source_file>ms.json</source_file>
        </language>
        <language>
            <code>nl-NL</code>
            <source_id/>
            <source_file>nl.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>ar.json</file>
        </translation_file>
        <translation_file>
            <file>ca.json</file>
        </translation_file>
        <translation_file>
            <file>cs.json</file>
        </translation_file>
        <translation_file>
            <file>da.json</file>
        </translation_file>
        <translation_file>
            <file>de.json</file>
        </translation_file>
        <translation_file>
            <file>en_US.json</file>
        </translation_file>
        <translation_file>
            <file>es.json</file>
        </translation_file>
        <translation_file>
            <file>eu.json</file>
        </translation_file>
        <translation_file>
            <file>fr_CA.json</file>
        </translation_file>
        <translation_file>
            <file>fr_FR.json</file>
        </translation_file>
        <translation_file>
            <file>hi.json</file>
        </translation_file>
        <translation_file>
            <file>hr.json</file>
        </translation_file>
        <translation_file>
            <file>hu.json</file>
        </translation_file>
        <translation_file>
            <file>id.json</file>
        </translation_file>
        <translation_file>
            <file>it.json</file>
        </translation_file>
        <translation_file>
            <file>ja.json</file>
        </translation_file>
        <translation_file>
            <file>ko.json</file>
        </translation_file>
        <translation_file>
            <file>lo.json</file>
        </translation_file>
        <translation_file>
            <file>ms.json</file>
        </translation_file>
        <translation_file>
            <file>nl.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>space2</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
